absl-py==2.1.0
altair==5.0.1
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
attrs==24.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.13.3
bleach==6.0.0
blinker==1.6.3
cachetools==5.5.1
certifi==2025.1.31
cffi==1.15.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cycler==0.11.0
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
Django==2.1.7
entrypoints==0.4
exceptiongroup==1.3.0
fastjsonschema==2.21.1
frozendict==2.4.6
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.62.3
h5py==3.8.0
html5lib==1.1
idna==3.10
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.3.2
jsonschema==4.17.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lxml==5.3.0
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
multitasking==0.0.11
nbclassic==1.2.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.6.0
nltk==3.8.1
notebook==6.5.7
notebook_shim==0.2.4
numpy==1.21.6
packaging==23.2
pandas==0.25.3
pandocfilters==1.5.1
parso==0.8.4
peewee==3.17.9
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==4.0.0
prometheus-client==0.17.1
prompt_toolkit==3.0.48
protobuf==4.24.4
psutil==7.0.0
pyarrow==12.0.1
pycparser==2.21
pydeck==0.8.1b1
Pygments==2.17.2
Pympler==1.1
pyparsing==3.1.4
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
pytz==2024.2
pytz-deprecation-shim==0.1.0.post0
pywin32==308
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==26.2.1
regex==2024.4.16
requests==2.31.0
rich==13.8.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
Send2Trash==1.8.3
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.4.1
streamlit==1.23.1
tenacity==8.2.3
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.1
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2025.1
tzlocal==4.3.1
urllib3==2.0.7
validators==0.20.0
watchdog==3.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
wrapt==1.16.0
yfinance==0.2.52
zipp==3.15.0
